######################################################################
# Automatically generated by qmake (3.1) Tue Sep 28 12:20:07 2021
######################################################################

TEMPLATE = app
TARGET = IotQtClient_tab6
INCLUDEPATH += .
QT       += core gui network charts sql
# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += cameracapture.h \
           mainwidget.h \
           socketclient.h \
           tab2socketclient.h \
           tab3controlpannel.h \
           tab4chartplot.h \
           tab5database.h \
           tab6camsecurity.h
FORMS += mainwidget.ui \
         tab2socketclient.ui \
         tab3controlpannel.ui \
         tab4chartplot.ui \
         tab5database.ui \
         tab6camsecurity.ui
SOURCES += cameracapture.cpp \
           main.cpp \
           mainwidget.cpp \
           socketclient.cpp \
           tab2socketclient.cpp \
           tab3controlpannel.cpp \
           tab4chartplot.cpp \
           tab5database.cpp \
           tab6camsecurity.cpp
RESOURCES += IotQtClient.qrc
INCLUDEPATH += . /usr/local/include
LIBS += `pkg-config opencv --cflags --libs`
